application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName IdmaHipster
    blueprints []
    buildTool maven
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1612012906016
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "6.10.5"
    jwtSecretKey "OTZlMWRlZWI3NzRlNjIzNWEzMWJkMDE2NDM5YmZkNzdiNzc4N2YwMzQ3Zjc1YzFjMDNhZDQ5NWNiNGU5MjJmYjY3YzQ0ZWM5MTRkMTBiYTc1NDQ2ZjY4MGY4MWY4YjYxZmRmZjVhZDg0MmUyYzZmNDNlMWYwYTkyYWExZTVkMDQ="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.dtit.tm
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks []
    useSass true
    websocket false
  }
}

